// Configure frontend output, non allowed tags will be rendered
// with htmlspecialchars so that the editor sees that there is something
// wrong.
// Referencing does not work here because the html view helper can not handle it.
// This is why we copy the configuration.
lib.parseFunc_RTE_tx_html5mediakit_description < lib.parseFunc_RTE
lib.parseFunc_RTE_tx_html5mediakit_description {
	allowTags = i,em,b,strong,br,p,a
	denyTags = u,img,div,center,pre,font,hr,sub,sup,li,ul,ol,blo ckquote,strike,span
}
